PORT=3000
DBURI=mongodb+srv://deepakverma1482003:SnehaDeepak@cluster0.nwzk9ah.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SnehaGupta
NODEMAILER_EMAIL=angel8@ethereal.email
NODEMAILER_PASSWORD=dm6xfKZtXCRhVs9AU6